﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4304A232-FB34-F512-418B-05A2E6CAAAFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4304A232-FB34-F512-418B-05A2E6CAAAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4304A232-FB34-F512-418B-05A2E6CAAAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4304A232-FB34-F512-418B-05A2E6CAAAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4304A232-FB34-F512-418B-05A2E6CAAAFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
